{
  "name": "natours-css-html-course",
  "version": "1.0.0",
  "description": "Advanced HTML and CSS course",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomahaawk/natours-css-html-course.git"
  },
  "author": "Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomahaawk/natours-css-html-course/issues"
  },
  "homepage": "https://github.com/Tomahaawk/natours-css-html-course#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {}
}
